<?xml version="1.0" encoding="UTF-8"?>

<composition>
  <versionInfo majorVersion="5" minorVersion="1" microVersion="2"/>
  <generalInfo name="Run" desc="Arena composition for complete wall projection."
               width="7104" height="1200" deckCount="1" decksClosed="0" filePathType="0"/>
  <deckInfo>
    <deck id="2022392" orderId="0" name="videos" numClips="8" closed="0">
      <settings id="2022392">
        <name value="videos"/>
      </settings>
    </deck>
  </deckInfo>
  <layerInfo layerCount="8" trackCount="9"/>
  <playbackInfo>
    <bpm curValue="120" defaultValue="120" startValue="2" stopValue="500"/>
    <quantization value="6"/>
    <paused value="0"/>
  </playbackInfo>
  <composition>
    <settings name="Run" desc="Arena composition for complete wall projection.">
      <target value="2"/>
      <triggerStyle value="2"/>
      <bypassed value="0"/>
      <ui>
        <propertySectionsState value="0">
          <choices>
            <choice index="0" value="110" name="Dashboard" isEnabled="1" isActive="1"/>
            <choice index="1" value="123" name="Video Info" isEnabled="1" isActive="1"/>
            <choice index="2" value="121" name="Video FX" isEnabled="1" isActive="1"/>
            <choice index="3" value="122" name="Video Transform" isEnabled="1" isActive="1"/>
            <choice index="4" value="124" name="Video Mask" isEnabled="1" isActive="0"/>
            <choice index="5" value="133" name="Audio Info" isEnabled="1" isActive="1"/>
            <choice index="6" value="131" name="Audio FX" isEnabled="1" isActive="1"/>
            <choice index="7" value="132" name="Audio Transform" isEnabled="1" isActive="1"/>
            <choice index="8" value="140" name="Source" isEnabled="1" isActive="1"/>
            <choice index="9" value="150" name="Transport" isEnabled="1" isActive="1"/>
            <choice index="10" value="160" name="Cue points" isEnabled="1" isActive="0"/>
            <choice index="11" value="170" name="Beatlooper" isEnabled="1" isActive="0"/>
            <choice index="12" value="180" name="Auto Pilot" isEnabled="1" isActive="0"/>
            <choice index="13" value="125" name="UV Map" isEnabled="1" isActive="0"/>
            <choice index="14" value="126" name="UV Map Dest" isEnabled="1" isActive="0"/>
          </choices>
        </propertySectionsState>
      </ui>
      <direction value="-1"/>
      <speed curValue="1" defaultValue="1" startValue="0" stopValue="10"/>
    </settings>
    <videoEngine>
      <settings renderPassOrder="0,1,2">
        <parameters>
          <parameter paramSubType="2">
            <name value="Fade Out"/>
            <nameGiven value="Fade Out"/>
            <textValue value=""/>
            <extended value="0"/>
            <values curValue="1" defaultValue="1" startValue="0" stopValue="1"/>
            <pointsOfInterest value="0"/>
            <jumpToPointsOfInterest value="-1"/>
            <speedFactor curValue="10" defaultValue="1" startValue="0.0001" stopValue="10"/>
            <direction value="0"/>
            <playmode value="0"/>
            <playmodeAway value="0"/>
            <linkMultiplier curValue="1" defaultValue="1" startValue="1" stopValue="4096"/>
            <linkModifier curValue="0" defaultValue="0" startValue="0" stopValue="1"/>
          </parameter>
        </parameters>
        <bypassed value="0"/>
      </settings>
    </videoEngine>
    <audioEngine>
      <settings>
        <bypassed value="0"/>
      </settings>
    </audioEngine>
  </composition>
  <layer layerIndex="0">
    <settings>
      <name value="layer 1"/>
      <bypassed value="0"/>
      <opacityAndVolume/>
      <autoPilot>
        <action value="3"/>
      </autoPilot>
    </settings>
    <videoLayer>
      <settings renderPassOrder="0,1,2">
        <transitionMixerOption value="1984085"/>
        <mixers>
          <mixer value="1984084" index="0" selected="1"/>
          <mixer value="1984086" index="1" selected="0"/>
          <mixer value="1984087" index="2" selected="0"/>
        </mixers>
        <parameters>
          <parameter paramType="10" paramSubType="0" paramControlType="1" orgDuration="5000"
                     duration="5000">
            <name value="Width"/>
            <nameGiven value="Width"/>
            <textValue value=""/>
            <extended value="0"/>
            <values curValue="7104" defaultValue="7104" startValue="0" stopValue="16384"/>
            <pointsOfInterest value="0"/>
            <jumpToPointsOfInterest value="-1"/>
            <speedFactor curValue="1" defaultValue="1" startValue="0.0001" stopValue="10"/>
            <direction value="3"/>
            <playmode value="1"/>
            <playmodeAway value="0"/>
            <linkMultiplier curValue="1" defaultValue="1" startValue="1" stopValue="4096"/>
            <linkModifier curValue="0" defaultValue="0" startValue="0" stopValue="1"/>
            <modifiers>
              <modifier type="4" index="1000">
                <properties>
                  <easeIn value="0"/>
                  <easeOut value="1"/>
                  <option value="2"/>
                </properties>
              </modifier>
            </modifiers>
          </parameter>
          <parameter paramType="10" paramSubType="0" paramControlType="1" orgDuration="5000"
                     duration="5000">
            <name value="Height"/>
            <nameGiven value="Height"/>
            <textValue value=""/>
            <extended value="0"/>
            <values curValue="1200" defaultValue="1200" startValue="0" stopValue="16384"/>
            <pointsOfInterest value="0"/>
            <jumpToPointsOfInterest value="-1"/>
            <speedFactor curValue="1" defaultValue="1" startValue="0.0001" stopValue="10"/>
            <direction value="3"/>
            <playmode value="1"/>
            <playmodeAway value="0"/>
            <linkMultiplier curValue="1" defaultValue="1" startValue="1" stopValue="4096"/>
            <linkModifier curValue="0" defaultValue="0" startValue="0" stopValue="1"/>
            <modifiers>
              <modifier type="4" index="1000">
                <properties>
                  <easeIn value="0"/>
                  <easeOut value="1"/>
                  <option value="2"/>
                </properties>
              </modifier>
            </modifiers>
          </parameter>
          <parameter paramControlType="2">
            <name value="Position X"/>
            <nameGiven value="Position X"/>
            <textValue value=""/>
            <extended value="0"/>
            <values curValue="0" defaultValue="0" startValue="-16384" stopValue="16384"/>
            <pointsOfInterest value="-16384"/>
            <jumpToPointsOfInterest value="-1"/>
            <speedFactor curValue="1" defaultValue="1" startValue="0.0001" stopValue="10"/>
            <direction value="3"/>
            <playmode value="1"/>
            <playmodeAway value="0"/>
            <linkMultiplier curValue="1" defaultValue="1" startValue="1" stopValue="4096"/>
            <linkModifier curValue="0" defaultValue="0" startValue="0" stopValue="1"/>
          </parameter>
          <parameter paramControlType="2">
            <name value="Position Y"/>
            <nameGiven value="Position Y"/>
            <textValue value=""/>
            <extended value="0"/>
            <values curValue="0" defaultValue="0" startValue="-16384" stopValue="16384"/>
            <pointsOfInterest value="-16384"/>
            <jumpToPointsOfInterest value="-1"/>
            <speedFactor curValue="1" defaultValue="1" startValue="0.0001" stopValue="10"/>
            <direction value="3"/>
            <playmode value="1"/>
            <playmodeAway value="0"/>
            <linkMultiplier curValue="1" defaultValue="1" startValue="1" stopValue="4096"/>
            <linkModifier curValue="0" defaultValue="0" startValue="0" stopValue="1"/>
          </parameter>
        </parameters>
      </settings>
    </videoLayer>
    <audioLayer>
      <settings>
        <parameters>
          <parameter>
            <name value="Position"/>
            <nameGiven value="Position"/>
            <textValue value=""/>
            <extended value="0"/>
            <values curValue="178277" defaultValue="0" startValue="0" stopValue="482080"/>
            <pointsOfInterest value="0"/>
            <jumpToPointsOfInterest value="-1"/>
            <speedFactor curValue="1" defaultValue="1" startValue="0.0001" stopValue="10"/>
            <direction value="0"/>
            <playmode value="1"/>
            <playmodeAway value="0"/>
            <linkMultiplier curValue="1" defaultValue="1" startValue="1" stopValue="4096"/>
            <linkModifier curValue="0" defaultValue="0" startValue="0" stopValue="1"/>
          </parameter>
          <parameter orgDuration="5263.15789" duration="5000">
            <name value="Pitch"/>
            <nameGiven value="Pitch"/>
            <textValue value=""/>
            <extended value="0"/>
            <values curValue="1" defaultValue="1" startValue="0.1" stopValue="2"/>
            <pointsOfInterest value="0"/>
            <jumpToPointsOfInterest value="-1"/>
            <speedFactor curValue="1" defaultValue="1" startValue="0.0001" stopValue="10"/>
            <direction value="3"/>
            <playmode value="1"/>
            <playmodeAway value="0"/>
            <linkMultiplier curValue="1" defaultValue="1" startValue="1" stopValue="4096"/>
            <linkModifier curValue="0" defaultValue="0" startValue="0" stopValue="1"/>
          </parameter>
        </parameters>
      </settings>
    </audioLayer>
  </layer>
  <layer layerIndex="1">
    <settings>
      <name value="layer 2"/>
      <bypassed value="1"/>
      <solo value="0"/>
      <group value="-1"/>
      <opacityAndVolume/>
      <transitionTime curValue="0" defaultValue="0" startValue="0" stopValue="10"/>
      <autoPilot>
        <action value="3"/>
      </autoPilot>
    </settings>
    <videoLayer>
      <settings renderPassOrder="0,1,2">
        <mixerOptionIndex value="0"/>
        <transitionMixerOption value="1984085"/>
        <mixers>
          <mixer value="1984084" index="0" selected="1"/>
          <mixer value="1984086" index="1" selected="0"/>
          <mixer value="1984087" index="2" selected="0"/>
        </mixers>
        <parameters>
          <parameter>
            <name value="Opacity"/>
            <nameGiven value="Opacity"/>
            <textValue value=""/>
            <extended value="0"/>
            <values curValue="0.5" defaultValue="0.5" startValue="0" stopValue="1"/>
            <pointsOfInterest value="0"/>
            <jumpToPointsOfInterest value="-1"/>
            <speedFactor curValue="1" defaultValue="1" startValue="0.0001" stopValue="10"/>
            <direction value="3"/>
            <playmode value="1"/>
            <playmodeAway value="0"/>
            <linkMultiplier curValue="1" defaultValue="1" startValue="1" stopValue="4096"/>
            <linkModifier curValue="0" defaultValue="0" startValue="0" stopValue="1"/>
          </parameter>
          <parameter paramType="10" paramSubType="0" paramControlType="1" orgDuration="5000"
                     duration="5000">
            <name value="Width"/>
            <nameGiven value="Width"/>
            <textValue value=""/>
            <extended value="0"/>
            <values curValue="7104" defaultValue="7104" startValue="0" stopValue="16384"/>
            <pointsOfInterest value="0"/>
            <jumpToPointsOfInterest value="-1"/>
            <speedFactor curValue="1" defaultValue="1" startValue="0.0001" stopValue="10"/>
            <direction value="3"/>
            <playmode value="1"/>
            <playmodeAway value="0"/>
            <linkMultiplier curValue="1" defaultValue="1" startValue="1" stopValue="4096"/>
            <linkModifier curValue="0" defaultValue="0" startValue="0" stopValue="1"/>
            <modifiers>
              <modifier type="4" index="1000">
                <properties>
                  <easeIn value="0"/>
                  <easeOut value="1"/>
                  <option value="2"/>
                </properties>
              </modifier>
            </modifiers>
          </parameter>
          <parameter paramType="10" paramSubType="0" paramControlType="1" orgDuration="5000"
                     duration="5000">
            <name value="Height"/>
            <nameGiven value="Height"/>
            <textValue value=""/>
            <extended value="0"/>
            <values curValue="1200" defaultValue="1200" startValue="0" stopValue="16384"/>
            <pointsOfInterest value="0"/>
            <jumpToPointsOfInterest value="-1"/>
            <speedFactor curValue="1" defaultValue="1" startValue="0.0001" stopValue="10"/>
            <direction value="3"/>
            <playmode value="1"/>
            <playmodeAway value="0"/>
            <linkMultiplier curValue="1" defaultValue="1" startValue="1" stopValue="4096"/>
            <linkModifier curValue="0" defaultValue="0" startValue="0" stopValue="1"/>
            <modifiers>
              <modifier type="4" index="1000">
                <properties>
                  <easeIn value="0"/>
                  <easeOut value="1"/>
                  <option value="2"/>
                </properties>
              </modifier>
            </modifiers>
          </parameter>
          <parameter paramControlType="2">
            <name value="Position X"/>
            <nameGiven value="Position X"/>
            <textValue value=""/>
            <extended value="0"/>
            <values curValue="0" defaultValue="0" startValue="-16384" stopValue="16384"/>
            <pointsOfInterest value="-16384"/>
            <jumpToPointsOfInterest value="-1"/>
            <speedFactor curValue="1" defaultValue="1" startValue="0.0001" stopValue="10"/>
            <direction value="3"/>
            <playmode value="1"/>
            <playmodeAway value="0"/>
            <linkMultiplier curValue="1" defaultValue="1" startValue="1" stopValue="4096"/>
            <linkModifier curValue="0" defaultValue="0" startValue="0" stopValue="1"/>
          </parameter>
          <parameter paramControlType="2">
            <name value="Position Y"/>
            <nameGiven value="Position Y"/>
            <textValue value=""/>
            <extended value="0"/>
            <values curValue="0" defaultValue="0" startValue="-16384" stopValue="16384"/>
            <pointsOfInterest value="-16384"/>
            <jumpToPointsOfInterest value="-1"/>
            <speedFactor curValue="1" defaultValue="1" startValue="0.0001" stopValue="10"/>
            <direction value="3"/>
            <playmode value="1"/>
            <playmodeAway value="0"/>
            <linkMultiplier curValue="1" defaultValue="1" startValue="1" stopValue="4096"/>
            <linkModifier curValue="0" defaultValue="0" startValue="0" stopValue="1"/>
          </parameter>
        </parameters>
      </settings>
    </videoLayer>
    <audioLayer>
      <settings>
        <parameters>
          <parameter>
            <name value="Position"/>
            <nameGiven value="Position"/>
            <textValue value=""/>
            <extended value="0"/>
            <values curValue="818415" defaultValue="0" startValue="0" stopValue="818416"/>
            <pointsOfInterest value="0"/>
            <jumpToPointsOfInterest value="-1"/>
            <speedFactor curValue="1" defaultValue="1" startValue="0.0001" stopValue="10"/>
            <direction value="0"/>
            <playmode value="3"/>
            <playmodeAway value="0"/>
            <linkMultiplier curValue="1" defaultValue="1" startValue="1" stopValue="4096"/>
            <linkModifier curValue="0" defaultValue="0" startValue="0" stopValue="1"/>
          </parameter>
          <parameter orgDuration="5263.15789" duration="5000">
            <name value="Pitch"/>
            <nameGiven value="Pitch"/>
            <textValue value=""/>
            <extended value="0"/>
            <values curValue="1" defaultValue="1" startValue="0.1" stopValue="2"/>
            <pointsOfInterest value="0"/>
            <jumpToPointsOfInterest value="-1"/>
            <speedFactor curValue="1" defaultValue="1" startValue="0.0001" stopValue="10"/>
            <direction value="3"/>
            <playmode value="1"/>
            <playmodeAway value="0"/>
            <linkMultiplier curValue="1" defaultValue="1" startValue="1" stopValue="4096"/>
            <linkModifier curValue="0" defaultValue="0" startValue="0" stopValue="1"/>
          </parameter>
        </parameters>
      </settings>
    </audioLayer>
  </layer>
  <layer layerIndex="2">
    <settings>
      <name value="layer 3"/>
      <bypassed value="1"/>
      <opacityAndVolume/>
      <transitionTime curValue="0" defaultValue="0" startValue="0" stopValue="10"/>
      <autoPilot>
        <action value="3"/>
      </autoPilot>
    </settings>
    <videoLayer>
      <settings renderPassOrder="0,1,2">
        <transitionMixerOption value="1984085"/>
        <mixers>
          <mixer value="1984084" index="0" selected="1"/>
          <mixer value="1984086" index="1" selected="0"/>
          <mixer value="1984087" index="2" selected="0"/>
        </mixers>
        <parameters>
          <parameter>
            <name value="Opacity"/>
            <nameGiven value="Opacity"/>
            <textValue value=""/>
            <extended value="0"/>
            <values curValue="0.5" defaultValue="0.5" startValue="0" stopValue="1"/>
            <pointsOfInterest value="0"/>
            <jumpToPointsOfInterest value="-1"/>
            <speedFactor curValue="1" defaultValue="1" startValue="0.0001" stopValue="10"/>
            <direction value="3"/>
            <playmode value="1"/>
            <playmodeAway value="0"/>
            <linkMultiplier curValue="1" defaultValue="1" startValue="1" stopValue="4096"/>
            <linkModifier curValue="0" defaultValue="0" startValue="0" stopValue="1"/>
          </parameter>
          <parameter paramType="10" paramSubType="0" paramControlType="1" orgDuration="5000"
                     duration="5000">
            <name value="Width"/>
            <nameGiven value="Width"/>
            <textValue value=""/>
            <extended value="0"/>
            <values curValue="7104" defaultValue="7104" startValue="0" stopValue="16384"/>
            <pointsOfInterest value="0"/>
            <jumpToPointsOfInterest value="-1"/>
            <speedFactor curValue="1" defaultValue="1" startValue="0.0001" stopValue="10"/>
            <direction value="3"/>
            <playmode value="1"/>
            <playmodeAway value="0"/>
            <linkMultiplier curValue="1" defaultValue="1" startValue="1" stopValue="4096"/>
            <linkModifier curValue="0" defaultValue="0" startValue="0" stopValue="1"/>
            <modifiers>
              <modifier type="4" index="1000">
                <properties>
                  <easeIn value="0"/>
                  <easeOut value="1"/>
                  <option value="2"/>
                </properties>
              </modifier>
            </modifiers>
          </parameter>
          <parameter paramType="10" paramSubType="0" paramControlType="1" orgDuration="5000"
                     duration="5000">
            <name value="Height"/>
            <nameGiven value="Height"/>
            <textValue value=""/>
            <extended value="0"/>
            <values curValue="1200" defaultValue="1200" startValue="0" stopValue="16384"/>
            <pointsOfInterest value="0"/>
            <jumpToPointsOfInterest value="-1"/>
            <speedFactor curValue="1" defaultValue="1" startValue="0.0001" stopValue="10"/>
            <direction value="3"/>
            <playmode value="1"/>
            <playmodeAway value="0"/>
            <linkMultiplier curValue="1" defaultValue="1" startValue="1" stopValue="4096"/>
            <linkModifier curValue="0" defaultValue="0" startValue="0" stopValue="1"/>
            <modifiers>
              <modifier type="4" index="1000">
                <properties>
                  <easeIn value="0"/>
                  <easeOut value="1"/>
                  <option value="2"/>
                </properties>
              </modifier>
            </modifiers>
          </parameter>
          <parameter paramControlType="2">
            <name value="Position X"/>
            <nameGiven value="Position X"/>
            <textValue value=""/>
            <extended value="0"/>
            <values curValue="0" defaultValue="0" startValue="-16384" stopValue="16384"/>
            <pointsOfInterest value="-16384"/>
            <jumpToPointsOfInterest value="-1"/>
            <speedFactor curValue="1" defaultValue="1" startValue="0.0001" stopValue="10"/>
            <direction value="3"/>
            <playmode value="1"/>
            <playmodeAway value="0"/>
            <linkMultiplier curValue="1" defaultValue="1" startValue="1" stopValue="4096"/>
            <linkModifier curValue="0" defaultValue="0" startValue="0" stopValue="1"/>
          </parameter>
          <parameter paramControlType="2">
            <name value="Position Y"/>
            <nameGiven value="Position Y"/>
            <textValue value=""/>
            <extended value="0"/>
            <values curValue="0" defaultValue="0" startValue="-16384" stopValue="16384"/>
            <pointsOfInterest value="-16384"/>
            <jumpToPointsOfInterest value="-1"/>
            <speedFactor curValue="1" defaultValue="1" startValue="0.0001" stopValue="10"/>
            <direction value="3"/>
            <playmode value="1"/>
            <playmodeAway value="0"/>
            <linkMultiplier curValue="1" defaultValue="1" startValue="1" stopValue="4096"/>
            <linkModifier curValue="0" defaultValue="0" startValue="0" stopValue="1"/>
          </parameter>
        </parameters>
      </settings>
    </videoLayer>
    <audioLayer>
      <settings>
        <parameters>
          <parameter>
            <name value="Position"/>
            <nameGiven value="Position"/>
            <textValue value=""/>
            <extended value="0"/>
            <values curValue="1" defaultValue="0" startValue="0" stopValue="1"/>
            <pointsOfInterest value="0"/>
            <jumpToPointsOfInterest value="-1"/>
            <speedFactor curValue="1" defaultValue="1" startValue="0.0001" stopValue="10"/>
            <direction value="0"/>
            <playmode value="3"/>
            <playmodeAway value="0"/>
            <linkMultiplier curValue="1" defaultValue="1" startValue="1" stopValue="4096"/>
            <linkModifier curValue="0" defaultValue="0" startValue="0" stopValue="1"/>
          </parameter>
          <parameter orgDuration="5263.15789" duration="5000">
            <name value="Pitch"/>
            <nameGiven value="Pitch"/>
            <textValue value=""/>
            <extended value="0"/>
            <values curValue="1" defaultValue="1" startValue="0.1" stopValue="2"/>
            <pointsOfInterest value="0"/>
            <jumpToPointsOfInterest value="-1"/>
            <speedFactor curValue="1" defaultValue="1" startValue="0.0001" stopValue="10"/>
            <direction value="3"/>
            <playmode value="1"/>
            <playmodeAway value="0"/>
            <linkMultiplier curValue="1" defaultValue="1" startValue="1" stopValue="4096"/>
            <linkModifier curValue="0" defaultValue="0" startValue="0" stopValue="1"/>
          </parameter>
        </parameters>
      </settings>
    </audioLayer>
  </layer>
  <layer layerIndex="3">
    <settings>
      <name value="layer 4"/>
      <bypassed value="1"/>
      <solo value="0"/>
      <group value="-1"/>
      <opacityAndVolume/>
      <transitionTime curValue="0" defaultValue="0" startValue="0" stopValue="10"/>
      <autoPilot>
        <action value="3"/>
      </autoPilot>
    </settings>
    <videoLayer>
      <settings renderPassOrder="0,1,2">
        <mixerOptionIndex value="0"/>
        <transitionMixerOption value="1984085"/>
        <mixers>
          <mixer value="1984084" index="0" selected="1"/>
          <mixer value="1984086" index="1" selected="0"/>
          <mixer value="1984087" index="2" selected="0"/>
        </mixers>
        <parameters>
          <parameter>
            <name value="Opacity"/>
            <nameGiven value="Opacity"/>
            <textValue value=""/>
            <extended value="0"/>
            <values curValue="0.5" defaultValue="0.5" startValue="0" stopValue="1"/>
            <pointsOfInterest value="0"/>
            <jumpToPointsOfInterest value="-1"/>
            <speedFactor curValue="1" defaultValue="1" startValue="0.0001" stopValue="10"/>
            <direction value="3"/>
            <playmode value="1"/>
            <playmodeAway value="0"/>
            <linkMultiplier curValue="1" defaultValue="1" startValue="1" stopValue="4096"/>
            <linkModifier curValue="0" defaultValue="0" startValue="0" stopValue="1"/>
          </parameter>
          <parameter paramType="10" paramSubType="0" paramControlType="1" orgDuration="5000"
                     duration="5000">
            <name value="Width"/>
            <nameGiven value="Width"/>
            <textValue value=""/>
            <extended value="0"/>
            <values curValue="7104" defaultValue="7104" startValue="0" stopValue="16384"/>
            <pointsOfInterest value="0"/>
            <jumpToPointsOfInterest value="-1"/>
            <speedFactor curValue="1" defaultValue="1" startValue="0.0001" stopValue="10"/>
            <direction value="3"/>
            <playmode value="1"/>
            <playmodeAway value="0"/>
            <linkMultiplier curValue="1" defaultValue="1" startValue="1" stopValue="4096"/>
            <linkModifier curValue="0" defaultValue="0" startValue="0" stopValue="1"/>
            <modifiers>
              <modifier type="4" index="1000">
                <properties>
                  <easeIn value="0"/>
                  <easeOut value="1"/>
                  <option value="2"/>
                </properties>
              </modifier>
            </modifiers>
          </parameter>
          <parameter paramType="10" paramSubType="0" paramControlType="1" orgDuration="5000"
                     duration="5000">
            <name value="Height"/>
            <nameGiven value="Height"/>
            <textValue value=""/>
            <extended value="0"/>
            <values curValue="1200" defaultValue="1200" startValue="0" stopValue="16384"/>
            <pointsOfInterest value="0"/>
            <jumpToPointsOfInterest value="-1"/>
            <speedFactor curValue="1" defaultValue="1" startValue="0.0001" stopValue="10"/>
            <direction value="3"/>
            <playmode value="1"/>
            <playmodeAway value="0"/>
            <linkMultiplier curValue="1" defaultValue="1" startValue="1" stopValue="4096"/>
            <linkModifier curValue="0" defaultValue="0" startValue="0" stopValue="1"/>
            <modifiers>
              <modifier type="4" index="1000">
                <properties>
                  <easeIn value="0"/>
                  <easeOut value="1"/>
                  <option value="2"/>
                </properties>
              </modifier>
            </modifiers>
          </parameter>
          <parameter paramControlType="2">
            <name value="Position X"/>
            <nameGiven value="Position X"/>
            <textValue value=""/>
            <extended value="0"/>
            <values curValue="0" defaultValue="0" startValue="-16384" stopValue="16384"/>
            <pointsOfInterest value="-16384"/>
            <jumpToPointsOfInterest value="-1"/>
            <speedFactor curValue="1" defaultValue="1" startValue="0.0001" stopValue="10"/>
            <direction value="3"/>
            <playmode value="1"/>
            <playmodeAway value="0"/>
            <linkMultiplier curValue="1" defaultValue="1" startValue="1" stopValue="4096"/>
            <linkModifier curValue="0" defaultValue="0" startValue="0" stopValue="1"/>
          </parameter>
          <parameter paramControlType="2">
            <name value="Position Y"/>
            <nameGiven value="Position Y"/>
            <textValue value=""/>
            <extended value="0"/>
            <values curValue="0" defaultValue="0" startValue="-16384" stopValue="16384"/>
            <pointsOfInterest value="-16384"/>
            <jumpToPointsOfInterest value="-1"/>
            <speedFactor curValue="1" defaultValue="1" startValue="0.0001" stopValue="10"/>
            <direction value="3"/>
            <playmode value="1"/>
            <playmodeAway value="0"/>
            <linkMultiplier curValue="1" defaultValue="1" startValue="1" stopValue="4096"/>
            <linkModifier curValue="0" defaultValue="0" startValue="0" stopValue="1"/>
          </parameter>
        </parameters>
      </settings>
    </videoLayer>
    <audioLayer>
      <settings>
        <parameters>
          <parameter>
            <name value="Position"/>
            <nameGiven value="Position"/>
            <textValue value=""/>
            <extended value="0"/>
            <values curValue="866463" defaultValue="0" startValue="0" stopValue="866464"/>
            <pointsOfInterest value="0"/>
            <jumpToPointsOfInterest value="-1"/>
            <speedFactor curValue="1" defaultValue="1" startValue="0.0001" stopValue="10"/>
            <direction value="0"/>
            <playmode value="3"/>
            <playmodeAway value="0"/>
            <linkMultiplier curValue="1" defaultValue="1" startValue="1" stopValue="4096"/>
            <linkModifier curValue="0" defaultValue="0" startValue="0" stopValue="1"/>
          </parameter>
          <parameter orgDuration="5263.15789" duration="5000">
            <name value="Pitch"/>
            <nameGiven value="Pitch"/>
            <textValue value=""/>
            <extended value="0"/>
            <values curValue="1" defaultValue="1" startValue="0.1" stopValue="2"/>
            <pointsOfInterest value="0"/>
            <jumpToPointsOfInterest value="-1"/>
            <speedFactor curValue="1" defaultValue="1" startValue="0.0001" stopValue="10"/>
            <direction value="3"/>
            <playmode value="1"/>
            <playmodeAway value="0"/>
            <linkMultiplier curValue="1" defaultValue="1" startValue="1" stopValue="4096"/>
            <linkModifier curValue="0" defaultValue="0" startValue="0" stopValue="1"/>
          </parameter>
        </parameters>
      </settings>
    </audioLayer>
  </layer>
  <layer layerIndex="4">
    <settings>
      <name value="layer 5"/>
      <bypassed value="1"/>
      <solo value="0"/>
      <group value="-1"/>
      <opacityAndVolume/>
      <transitionTime curValue="0" defaultValue="0" startValue="0" stopValue="10"/>
      <autoPilot>
        <action value="3"/>
      </autoPilot>
    </settings>
    <videoLayer>
      <settings renderPassOrder="0,1,2">
        <mixerOptionIndex value="0"/>
        <transitionMixerOption value="1984085"/>
        <mixers>
          <mixer value="1984084" index="0" selected="1"/>
          <mixer value="1984086" index="1" selected="0"/>
          <mixer value="1984087" index="2" selected="0"/>
        </mixers>
        <parameters>
          <parameter>
            <name value="Opacity"/>
            <nameGiven value="Opacity"/>
            <textValue value=""/>
            <extended value="0"/>
            <values curValue="0.510547517" defaultValue="0.5" startValue="0" stopValue="1"/>
            <pointsOfInterest value="0"/>
            <jumpToPointsOfInterest value="-1"/>
            <speedFactor curValue="1" defaultValue="1" startValue="0.0001" stopValue="10"/>
            <direction value="3"/>
            <playmode value="1"/>
            <playmodeAway value="0"/>
            <linkMultiplier curValue="1" defaultValue="1" startValue="1" stopValue="4096"/>
            <linkModifier curValue="0" defaultValue="0" startValue="0" stopValue="1"/>
          </parameter>
          <parameter paramType="10" paramSubType="0" paramControlType="1" orgDuration="5000"
                     duration="5000">
            <name value="Width"/>
            <nameGiven value="Width"/>
            <textValue value=""/>
            <extended value="0"/>
            <values curValue="7104" defaultValue="7104" startValue="0" stopValue="16384"/>
            <pointsOfInterest value="0"/>
            <jumpToPointsOfInterest value="-1"/>
            <speedFactor curValue="1" defaultValue="1" startValue="0.0001" stopValue="10"/>
            <direction value="3"/>
            <playmode value="1"/>
            <playmodeAway value="0"/>
            <linkMultiplier curValue="1" defaultValue="1" startValue="1" stopValue="4096"/>
            <linkModifier curValue="0" defaultValue="0" startValue="0" stopValue="1"/>
            <modifiers>
              <modifier type="4" index="1000">
                <properties>
                  <easeIn value="0"/>
                  <easeOut value="1"/>
                  <option value="2"/>
                </properties>
              </modifier>
            </modifiers>
          </parameter>
          <parameter paramType="10" paramSubType="0" paramControlType="1" orgDuration="5000"
                     duration="5000">
            <name value="Height"/>
            <nameGiven value="Height"/>
            <textValue value=""/>
            <extended value="0"/>
            <values curValue="1200" defaultValue="1200" startValue="0" stopValue="16384"/>
            <pointsOfInterest value="0"/>
            <jumpToPointsOfInterest value="-1"/>
            <speedFactor curValue="1" defaultValue="1" startValue="0.0001" stopValue="10"/>
            <direction value="3"/>
            <playmode value="1"/>
            <playmodeAway value="0"/>
            <linkMultiplier curValue="1" defaultValue="1" startValue="1" stopValue="4096"/>
            <linkModifier curValue="0" defaultValue="0" startValue="0" stopValue="1"/>
            <modifiers>
              <modifier type="4" index="1000">
                <properties>
                  <easeIn value="0"/>
                  <easeOut value="1"/>
                  <option value="2"/>
                </properties>
              </modifier>
            </modifiers>
          </parameter>
          <parameter paramControlType="2">
            <name value="Position X"/>
            <nameGiven value="Position X"/>
            <textValue value=""/>
            <extended value="0"/>
            <values curValue="0" defaultValue="0" startValue="-16384" stopValue="16384"/>
            <pointsOfInterest value="-16384"/>
            <jumpToPointsOfInterest value="-1"/>
            <speedFactor curValue="1" defaultValue="1" startValue="0.0001" stopValue="10"/>
            <direction value="3"/>
            <playmode value="1"/>
            <playmodeAway value="0"/>
            <linkMultiplier curValue="1" defaultValue="1" startValue="1" stopValue="4096"/>
            <linkModifier curValue="0" defaultValue="0" startValue="0" stopValue="1"/>
          </parameter>
          <parameter paramControlType="2">
            <name value="Position Y"/>
            <nameGiven value="Position Y"/>
            <textValue value=""/>
            <extended value="0"/>
            <values curValue="0" defaultValue="0" startValue="-16384" stopValue="16384"/>
            <pointsOfInterest value="-16384"/>
            <jumpToPointsOfInterest value="-1"/>
            <speedFactor curValue="1" defaultValue="1" startValue="0.0001" stopValue="10"/>
            <direction value="3"/>
            <playmode value="1"/>
            <playmodeAway value="0"/>
            <linkMultiplier curValue="1" defaultValue="1" startValue="1" stopValue="4096"/>
            <linkModifier curValue="0" defaultValue="0" startValue="0" stopValue="1"/>
          </parameter>
        </parameters>
      </settings>
    </videoLayer>
    <audioLayer>
      <settings>
        <parameters>
          <parameter>
            <name value="Position"/>
            <nameGiven value="Position"/>
            <textValue value=""/>
            <extended value="0"/>
            <values curValue="1" defaultValue="0" startValue="0" stopValue="1"/>
            <pointsOfInterest value="0"/>
            <jumpToPointsOfInterest value="-1"/>
            <speedFactor curValue="1" defaultValue="1" startValue="0.0001" stopValue="10"/>
            <direction value="0"/>
            <playmode value="3"/>
            <playmodeAway value="0"/>
            <linkMultiplier curValue="1" defaultValue="1" startValue="1" stopValue="4096"/>
            <linkModifier curValue="0" defaultValue="0" startValue="0" stopValue="1"/>
          </parameter>
          <parameter orgDuration="5263.15789" duration="5000">
            <name value="Pitch"/>
            <nameGiven value="Pitch"/>
            <textValue value=""/>
            <extended value="0"/>
            <values curValue="1" defaultValue="1" startValue="0.1" stopValue="2"/>
            <pointsOfInterest value="0"/>
            <jumpToPointsOfInterest value="-1"/>
            <speedFactor curValue="1" defaultValue="1" startValue="0.0001" stopValue="10"/>
            <direction value="3"/>
            <playmode value="1"/>
            <playmodeAway value="0"/>
            <linkMultiplier curValue="1" defaultValue="1" startValue="1" stopValue="4096"/>
            <linkModifier curValue="0" defaultValue="0" startValue="0" stopValue="1"/>
          </parameter>
        </parameters>
      </settings>
    </audioLayer>
  </layer>
  <layer layerIndex="5">
    <settings>
      <name value="layer 6"/>
      <bypassed value="1"/>
      <opacityAndVolume/>
      <autoPilot/>
    </settings>
    <videoLayer>
      <settings renderPassOrder="0,1,2">
        <transitionMixerOption value="1984085"/>
        <mixers>
          <mixer value="1984084" index="0" selected="1"/>
          <mixer value="1984086" index="1" selected="0"/>
          <mixer value="1984087" index="2" selected="0"/>
        </mixers>
        <parameters>
          <parameter>
            <name value="Opacity"/>
            <nameGiven value="Opacity"/>
            <values curValue="0.497820903" defaultValue="0.5" startValue="0" stopValue="1"/>
          </parameter>
          <parameter paramType="10" paramSubType="0" paramControlType="1" orgDuration="5000"
                     duration="5000">
            <name value="Width"/>
            <nameGiven value="Width"/>
            <textValue value=""/>
            <extended value="0"/>
            <values curValue="7104" defaultValue="7104" startValue="0" stopValue="16384"/>
            <pointsOfInterest value="0"/>
            <jumpToPointsOfInterest value="-1"/>
            <speedFactor curValue="1" defaultValue="1" startValue="0.0001" stopValue="10"/>
            <direction value="3"/>
            <playmode value="1"/>
            <playmodeAway value="0"/>
            <linkMultiplier curValue="1" defaultValue="1" startValue="1" stopValue="4096"/>
            <linkModifier curValue="0" defaultValue="0" startValue="0" stopValue="1"/>
            <modifiers>
              <modifier type="4" index="1000">
                <properties>
                  <easeIn value="0"/>
                  <easeOut value="1"/>
                  <option value="2"/>
                </properties>
              </modifier>
            </modifiers>
          </parameter>
          <parameter paramType="10" paramSubType="0" paramControlType="1" orgDuration="5000"
                     duration="5000">
            <name value="Height"/>
            <nameGiven value="Height"/>
            <textValue value=""/>
            <extended value="0"/>
            <values curValue="1200" defaultValue="1200" startValue="0" stopValue="16384"/>
            <pointsOfInterest value="0"/>
            <jumpToPointsOfInterest value="-1"/>
            <speedFactor curValue="1" defaultValue="1" startValue="0.0001" stopValue="10"/>
            <direction value="3"/>
            <playmode value="1"/>
            <playmodeAway value="0"/>
            <linkMultiplier curValue="1" defaultValue="1" startValue="1" stopValue="4096"/>
            <linkModifier curValue="0" defaultValue="0" startValue="0" stopValue="1"/>
            <modifiers>
              <modifier type="4" index="1000">
                <properties>
                  <easeIn value="0"/>
                  <easeOut value="1"/>
                  <option value="2"/>
                </properties>
              </modifier>
            </modifiers>
          </parameter>
          <parameter paramControlType="2">
            <name value="Position X"/>
            <nameGiven value="Position X"/>
          </parameter>
          <parameter paramControlType="2">
            <name value="Position Y"/>
            <nameGiven value="Position Y"/>
          </parameter>
        </parameters>
      </settings>
    </videoLayer>
    <audioLayer>
      <settings>
        <parameters>
          <parameter>
            <name value="Position"/>
            <nameGiven value="Position"/>
            <textValue value=""/>
            <extended value="0"/>
            <values curValue="1" defaultValue="0" startValue="0" stopValue="1"/>
            <pointsOfInterest value="0"/>
            <jumpToPointsOfInterest value="-1"/>
            <speedFactor curValue="1" defaultValue="1" startValue="0.0001" stopValue="10"/>
            <direction value="0"/>
            <playmode value="3"/>
            <playmodeAway value="0"/>
            <linkMultiplier curValue="1" defaultValue="1" startValue="1" stopValue="4096"/>
            <linkModifier curValue="0" defaultValue="0" startValue="0" stopValue="1"/>
          </parameter>
          <parameter orgDuration="5263.15789" duration="5000">
            <name value="Pitch"/>
            <nameGiven value="Pitch"/>
            <textValue value=""/>
            <extended value="0"/>
            <values curValue="1" defaultValue="1" startValue="0.1" stopValue="2"/>
            <pointsOfInterest value="0"/>
            <jumpToPointsOfInterest value="-1"/>
            <speedFactor curValue="1" defaultValue="1" startValue="0.0001" stopValue="10"/>
            <direction value="3"/>
            <playmode value="1"/>
            <playmodeAway value="0"/>
            <linkMultiplier curValue="1" defaultValue="1" startValue="1" stopValue="4096"/>
            <linkModifier curValue="0" defaultValue="0" startValue="0" stopValue="1"/>
          </parameter>
          <parameter>
            <name value="Volume"/>
            <nameGiven value="Volume"/>
            <values curValue="0.999218702" defaultValue="1" startValue="0" stopValue="1"/>
          </parameter>
        </parameters>
      </settings>
    </audioLayer>
  </layer>
  <layer layerIndex="6">
    <settings>
      <name value="layer 7"/>
      <bypassed value="1"/>
      <opacityAndVolume/>
      <autoPilot/>
    </settings>
    <videoLayer>
      <settings renderPassOrder="0,1,2">
        <transitionMixerOption value="1984085"/>
        <mixers>
          <mixer value="1984084" index="0" selected="1"/>
          <mixer value="1984086" index="1" selected="0"/>
          <mixer value="1984087" index="2" selected="0"/>
        </mixers>
        <parameters>
          <parameter>
            <name value="Opacity"/>
            <nameGiven value="Opacity"/>
            <values curValue="0.5" defaultValue="0.5" startValue="0" stopValue="1"/>
          </parameter>
          <parameter paramType="10" paramSubType="0" paramControlType="1" orgDuration="5000"
                     duration="5000">
            <name value="Width"/>
            <nameGiven value="Width"/>
            <textValue value=""/>
            <extended value="0"/>
            <values curValue="7104" defaultValue="7104" startValue="0" stopValue="16384"/>
            <pointsOfInterest value="0"/>
            <jumpToPointsOfInterest value="-1"/>
            <speedFactor curValue="1" defaultValue="1" startValue="0.0001" stopValue="10"/>
            <direction value="3"/>
            <playmode value="1"/>
            <playmodeAway value="0"/>
            <linkMultiplier curValue="1" defaultValue="1" startValue="1" stopValue="4096"/>
            <linkModifier curValue="0" defaultValue="0" startValue="0" stopValue="1"/>
            <modifiers>
              <modifier type="4" index="1000">
                <properties>
                  <easeIn value="0"/>
                  <easeOut value="1"/>
                  <option value="2"/>
                </properties>
              </modifier>
            </modifiers>
          </parameter>
          <parameter paramType="10" paramSubType="0" paramControlType="1" orgDuration="5000"
                     duration="5000">
            <name value="Height"/>
            <nameGiven value="Height"/>
            <textValue value=""/>
            <extended value="0"/>
            <values curValue="1200" defaultValue="1200" startValue="0" stopValue="16384"/>
            <pointsOfInterest value="0"/>
            <jumpToPointsOfInterest value="-1"/>
            <speedFactor curValue="1" defaultValue="1" startValue="0.0001" stopValue="10"/>
            <direction value="3"/>
            <playmode value="1"/>
            <playmodeAway value="0"/>
            <linkMultiplier curValue="1" defaultValue="1" startValue="1" stopValue="4096"/>
            <linkModifier curValue="0" defaultValue="0" startValue="0" stopValue="1"/>
            <modifiers>
              <modifier type="4" index="1000">
                <properties>
                  <easeIn value="0"/>
                  <easeOut value="1"/>
                  <option value="2"/>
                </properties>
              </modifier>
            </modifiers>
          </parameter>
          <parameter paramControlType="2">
            <name value="Position X"/>
            <nameGiven value="Position X"/>
          </parameter>
          <parameter paramControlType="2">
            <name value="Position Y"/>
            <nameGiven value="Position Y"/>
          </parameter>
        </parameters>
      </settings>
    </videoLayer>
    <audioLayer>
      <settings>
        <parameters>
          <parameter>
            <name value="Position"/>
            <nameGiven value="Position"/>
            <textValue value=""/>
            <extended value="0"/>
            <values curValue="864862" defaultValue="0" startValue="0" stopValue="864863"/>
            <pointsOfInterest value="0"/>
            <jumpToPointsOfInterest value="-1"/>
            <speedFactor curValue="1" defaultValue="1" startValue="0.0001" stopValue="10"/>
            <direction value="0"/>
            <playmode value="3"/>
            <playmodeAway value="0"/>
            <linkMultiplier curValue="1" defaultValue="1" startValue="1" stopValue="4096"/>
            <linkModifier curValue="0" defaultValue="0" startValue="0" stopValue="1"/>
          </parameter>
          <parameter orgDuration="5263.15789" duration="5000">
            <name value="Pitch"/>
            <nameGiven value="Pitch"/>
            <textValue value=""/>
            <extended value="0"/>
            <values curValue="1" defaultValue="1" startValue="0.1" stopValue="2"/>
            <pointsOfInterest value="0"/>
            <jumpToPointsOfInterest value="-1"/>
            <speedFactor curValue="1" defaultValue="1" startValue="0.0001" stopValue="10"/>
            <direction value="3"/>
            <playmode value="1"/>
            <playmodeAway value="0"/>
            <linkMultiplier curValue="1" defaultValue="1" startValue="1" stopValue="4096"/>
            <linkModifier curValue="0" defaultValue="0" startValue="0" stopValue="1"/>
          </parameter>
        </parameters>
      </settings>
    </audioLayer>
  </layer>
  <layer layerIndex="7">
    <settings>
      <name value="layer 8"/>
      <bypassed value="1"/>
      <opacityAndVolume/>
      <autoPilot/>
    </settings>
    <videoLayer>
      <settings renderPassOrder="0,1,2">
        <transitionMixerOption value="1984085"/>
        <mixers>
          <mixer value="1984084" index="0" selected="1"/>
          <mixer value="1984086" index="1" selected="0"/>
          <mixer value="1984087" index="2" selected="0"/>
        </mixers>
        <parameters>
          <parameter>
            <name value="Opacity"/>
            <nameGiven value="Opacity"/>
            <values curValue="0.5" defaultValue="0.5" startValue="0" stopValue="1"/>
          </parameter>
          <parameter paramType="10" paramSubType="0" paramControlType="1" orgDuration="5000"
                     duration="5000">
            <name value="Width"/>
            <nameGiven value="Width"/>
            <textValue value=""/>
            <extended value="0"/>
            <values curValue="7104" defaultValue="7104" startValue="0" stopValue="16384"/>
            <pointsOfInterest value="0"/>
            <jumpToPointsOfInterest value="-1"/>
            <speedFactor curValue="1" defaultValue="1" startValue="0.0001" stopValue="10"/>
            <direction value="3"/>
            <playmode value="1"/>
            <playmodeAway value="0"/>
            <linkMultiplier curValue="1" defaultValue="1" startValue="1" stopValue="4096"/>
            <linkModifier curValue="0" defaultValue="0" startValue="0" stopValue="1"/>
            <modifiers>
              <modifier type="4" index="1000">
                <properties>
                  <easeIn value="0"/>
                  <easeOut value="1"/>
                  <option value="2"/>
                </properties>
              </modifier>
            </modifiers>
          </parameter>
          <parameter paramType="10" paramSubType="0" paramControlType="1" orgDuration="5000"
                     duration="5000">
            <name value="Height"/>
            <nameGiven value="Height"/>
            <textValue value=""/>
            <extended value="0"/>
            <values curValue="1200" defaultValue="1200" startValue="0" stopValue="16384"/>
            <pointsOfInterest value="0"/>
            <jumpToPointsOfInterest value="-1"/>
            <speedFactor curValue="1" defaultValue="1" startValue="0.0001" stopValue="10"/>
            <direction value="3"/>
            <playmode value="1"/>
            <playmodeAway value="0"/>
            <linkMultiplier curValue="1" defaultValue="1" startValue="1" stopValue="4096"/>
            <linkModifier curValue="0" defaultValue="0" startValue="0" stopValue="1"/>
            <modifiers>
              <modifier type="4" index="1000">
                <properties>
                  <easeIn value="0"/>
                  <easeOut value="1"/>
                  <option value="2"/>
                </properties>
              </modifier>
            </modifiers>
          </parameter>
          <parameter paramControlType="2">
            <name value="Position X"/>
            <nameGiven value="Position X"/>
          </parameter>
          <parameter paramControlType="2">
            <name value="Position Y"/>
            <nameGiven value="Position Y"/>
          </parameter>
        </parameters>
      </settings>
    </videoLayer>
    <audioLayer>
      <settings>
        <parameters>
          <parameter>
            <name value="Position"/>
            <nameGiven value="Position"/>
            <values curValue="1" defaultValue="0" startValue="0" stopValue="1"/>
            <speedFactor curValue="1" defaultValue="1" startValue="0.0001" stopValue="10"/>
            <direction value="0"/>
            <playmode value="3"/>
          </parameter>
          <parameter orgDuration="5263.15789" duration="5000">
            <name value="Pitch"/>
            <nameGiven value="Pitch"/>
            <values curValue="1" defaultValue="1" startValue="0.1" stopValue="2"/>
          </parameter>
        </parameters>
      </settings>
    </audioLayer>
  </layer>
  <track/>
  <track/>
  <track/>
  <track/>
  <track/>
  <track/>
  <track/>
  <track/>
  <track/>
  <decks>
    <deck id="2022392" orderId="0" name="videos" numClips="8" closed="0">
      <clip uniqueId="1697699" layerIndex="0" trackIndex="0">
        <settings fileId="1531208822">
          <name value="screen saver-dxv"/>
          <nameGiven value="screen saver-dxv"/>
          <desc value="empty clip"/>
          <quantization value="1"/>
          <autoPilot>
            <action value="-1"/>
          </autoPilot>
        </settings>
        <videoClip>
          <source type="file" couldContainVideo="1" couldContainAudio="1" name="/Users/tnordberg/Documents/SMM_Dev_Projects/sports-run/arena/videos/screen saver-dxv.mov"
                  shortName="screen saver-dxv.mov" ext=".mov"/>
          <settings name="screen saver-dxv" desc="DXV 2.2 Normal Quality, No Alpha&#13;&#10;7104x1200&#13;&#10;29.97 FPS, 00:00:10.043"
                    fileId="1531208822" renderPassOrder="0,1,2">
            <aScale value="0"/>
            <playbackSettings>
              <beats curValue="16" defaultValue="4" startValue="1" stopValue="10000"/>
            </playbackSettings>
            <parameters>
              <parameter paramType="10" paramSubType="3" paramControlType="1" orgDuration="10043.3667"
                         duration="10043.3667" linkedParamPath="/layer/clip/audio/position/">
                <name value="Position"/>
                <nameGiven value="Position"/>
                <textValue value=""/>
                <extended value="0"/>
                <values curValue="3679.28304" defaultValue="0" startValue="0" stopValue="10043.3667"/>
                <pointsOfInterest value="0"/>
                <jumpToPointsOfInterest value="-1"/>
                <speedFactor curValue="1" defaultValue="1" startValue="0.0001" stopValue="10"/>
                <direction value="0"/>
                <playmode value="1"/>
                <playmodeAway value="0"/>
                <linkMultiplier curValue="1" defaultValue="1" startValue="1" stopValue="4096"/>
                <linkModifier curValue="0" defaultValue="0" startValue="0" stopValue="1"/>
                <modifiers>
                  <modifier type="4" index="1000">
                    <properties>
                      <easeIn value="0"/>
                      <easeOut value="1"/>
                      <option value="2"/>
                    </properties>
                  </modifier>
                </modifiers>
              </parameter>
              <parameter paramControlType="2">
                <name value="Position X"/>
                <nameGiven value="Position X"/>
              </parameter>
              <parameter paramControlType="2">
                <name value="Position Y"/>
                <nameGiven value="Position Y"/>
              </parameter>
            </parameters>
          </settings>
        </videoClip>
        <audioClip>
          <source type="file" couldContainVideo="1" couldContainAudio="1" name="/Users/tnordberg/Documents/SMM_Dev_Projects/sports-run/arena/videos/screen saver-dxv.mov"
                  shortName="screen saver-dxv.mov" ext=".mov"/>
          <settings name="screen saver-dxv" desc="Quicktime Audio Decoder&#13;&#10;48.000kHz, Stereo&#13;&#10;00:00:10.043"
                    fileId="1531208822">
            <playbackSettings>
              <timelineMode value="1"/>
              <syncMode value="2"/>
            </playbackSettings>
            <parameters>
              <parameter paramType="10" paramSubType="1" paramControlType="1" orgDuration="10043.3542"
                         duration="10043.3542">
                <name value="Position"/>
                <nameGiven value="Position"/>
                <textValue value=""/>
                <extended value="0"/>
                <values curValue="177163" defaultValue="0" startValue="0" stopValue="482080"/>
                <pointsOfInterest value="0"/>
                <jumpToPointsOfInterest value="-1"/>
                <speedFactor curValue="1" defaultValue="1" startValue="0.0001" stopValue="10"/>
                <direction value="0"/>
                <playmode value="1"/>
                <playmodeAway value="0"/>
                <linkMultiplier curValue="1" defaultValue="1" startValue="1" stopValue="4096"/>
                <linkModifier curValue="0" defaultValue="0" startValue="0" stopValue="1"/>
                <modifiers>
                  <modifier type="4" index="1000">
                    <properties>
                      <easeIn value="0"/>
                      <easeOut value="1"/>
                      <option value="2"/>
                    </properties>
                  </modifier>
                </modifiers>
              </parameter>
            </parameters>
          </settings>
        </audioClip>
      </clip>
      <clip uniqueId="1697687" layerIndex="1" trackIndex="0">
        <settings fileId="-910965288">
          <name value="press-dxv"/>
          <nameGiven value="press-dxv"/>
          <desc value="empty clip"/>
          <quantization value="1"/>
          <autoPilot>
            <action value="-1"/>
          </autoPilot>
        </settings>
        <videoClip>
          <source type="file" couldContainVideo="1" couldContainAudio="1" name="/Users/tnordberg/Documents/SMM_Dev_Projects/sports-run/arena/videos/press-dxv.mov"
                  shortName="press-dxv.mov" ext=".mov"/>
          <settings name="press-dxv" desc="DXV 2.2 Normal Quality, No Alpha&#13;&#10;7104x1200&#13;&#10;29.97 FPS, 00:00:17.050"
                    fileId="-910965288" renderPassOrder="0,1,2">
            <aScale value="0"/>
            <playbackSettings>
              <beats curValue="32" defaultValue="4" startValue="1" stopValue="10000"/>
            </playbackSettings>
            <parameters>
              <parameter paramType="10" paramSubType="3" paramControlType="1" orgDuration="17050.3667"
                         duration="17050.3667" linkedParamPath="/layer/clip/audio/position/">
                <name value="Position"/>
                <nameGiven value="Position"/>
                <textValue value=""/>
                <extended value="0"/>
                <values curValue="17050.3458" defaultValue="0" startValue="0" stopValue="17050.3667"/>
                <pointsOfInterest value="0"/>
                <jumpToPointsOfInterest value="-1"/>
                <speedFactor curValue="1" defaultValue="1" startValue="0.0001" stopValue="10"/>
                <direction value="0"/>
                <playmode value="1"/>
                <playmodeAway value="0"/>
                <linkMultiplier curValue="1" defaultValue="1" startValue="1" stopValue="4096"/>
                <linkModifier curValue="0" defaultValue="0" startValue="0" stopValue="1"/>
                <modifiers>
                  <modifier type="4" index="1000">
                    <properties>
                      <easeIn value="0"/>
                      <easeOut value="1"/>
                      <option value="2"/>
                    </properties>
                  </modifier>
                </modifiers>
              </parameter>
              <parameter paramControlType="2">
                <name value="Position X"/>
                <nameGiven value="Position X"/>
              </parameter>
              <parameter paramControlType="2">
                <name value="Position Y"/>
                <nameGiven value="Position Y"/>
              </parameter>
            </parameters>
          </settings>
        </videoClip>
        <audioClip>
          <source type="file" couldContainVideo="1" couldContainAudio="1" name="/Users/tnordberg/Documents/SMM_Dev_Projects/sports-run/arena/videos/press-dxv.mov"
                  shortName="press-dxv.mov" ext=".mov"/>
          <settings name="press-dxv" desc="Quicktime Audio Decoder&#13;&#10;48.000kHz, Stereo&#13;&#10;00:00:17.050"
                    fileId="-910965288">
            <playbackSettings>
              <timelineMode value="1"/>
              <bpm curValue="91.3915253" defaultValue="120" startValue="30" stopValue="500"/>
              <beats curValue="25" defaultValue="4" startValue="1" stopValue="10000"/>
              <syncMode value="1"/>
            </playbackSettings>
            <parameters>
              <parameter paramType="10" paramSubType="1" paramControlType="1" orgDuration="17050.3542"
                         duration="17050.3542">
                <name value="Position"/>
                <nameGiven value="Position"/>
                <textValue value=""/>
                <extended value="0"/>
                <values curValue="818415" defaultValue="0" startValue="0" stopValue="818416"/>
                <pointsOfInterest value="0"/>
                <jumpToPointsOfInterest value="-1"/>
                <speedFactor curValue="1" defaultValue="1" startValue="0.0001" stopValue="10"/>
                <direction value="0"/>
                <playmode value="3"/>
                <playmodeAway value="0"/>
                <linkMultiplier curValue="1" defaultValue="1" startValue="1" stopValue="4096"/>
                <linkModifier curValue="0" defaultValue="0" startValue="0" stopValue="1"/>
                <modifiers>
                  <modifier type="4" index="1000">
                    <properties>
                      <easeIn value="0"/>
                      <easeOut value="1"/>
                      <option value="2"/>
                    </properties>
                  </modifier>
                </modifiers>
              </parameter>
            </parameters>
          </settings>
        </audioClip>
      </clip>
      <clip uniqueId="1697675" layerIndex="2" trackIndex="0">
        <settings fileId="1344151697">
          <name value="wiggins-dxv"/>
          <nameGiven value="wiggins-dxv"/>
          <desc value="empty clip"/>
          <quantization value="1"/>
          <autoPilot>
            <action value="-1"/>
          </autoPilot>
        </settings>
        <videoClip>
          <source type="file" couldContainVideo="1" couldContainAudio="1" name="/Users/tnordberg/Documents/SMM_Dev_Projects/sports-run/arena/videos/wiggins-dxv.mov"
                  shortName="wiggins-dxv.mov" ext=".mov"/>
          <settings name="wiggins-dxv" desc="DXV 2.2 Normal Quality, No Alpha&#13;&#10;7104x1200&#13;&#10;29.97 FPS, 00:00:17.050"
                    fileId="1344151697" renderPassOrder="0,1,2">
            <aScale value="0"/>
            <playbackSettings>
              <beats curValue="32" defaultValue="4" startValue="1" stopValue="10000"/>
            </playbackSettings>
            <parameters>
              <parameter paramType="10" paramSubType="3" paramControlType="1" orgDuration="17050.3667"
                         duration="17050.3667" linkedParamPath="/layer/clip/audio/position/">
                <name value="Position"/>
                <nameGiven value="Position"/>
                <textValue value=""/>
                <extended value="0"/>
                <values curValue="17050.3458" defaultValue="0" startValue="0" stopValue="17050.3667"/>
                <pointsOfInterest value="0"/>
                <jumpToPointsOfInterest value="-1"/>
                <speedFactor curValue="1" defaultValue="1" startValue="0.0001" stopValue="10"/>
                <direction value="0"/>
                <playmode value="1"/>
                <playmodeAway value="0"/>
                <linkMultiplier curValue="1" defaultValue="1" startValue="1" stopValue="4096"/>
                <linkModifier curValue="0" defaultValue="0" startValue="0" stopValue="1"/>
                <modifiers>
                  <modifier type="4" index="1000">
                    <properties>
                      <easeIn value="0"/>
                      <easeOut value="1"/>
                      <option value="2"/>
                    </properties>
                  </modifier>
                </modifiers>
              </parameter>
              <parameter paramControlType="2">
                <name value="Position X"/>
                <nameGiven value="Position X"/>
              </parameter>
              <parameter paramControlType="2">
                <name value="Position Y"/>
                <nameGiven value="Position Y"/>
              </parameter>
            </parameters>
          </settings>
        </videoClip>
        <audioClip>
          <source type="file" couldContainVideo="1" couldContainAudio="1" name="/Users/tnordberg/Documents/SMM_Dev_Projects/sports-run/arena/videos/wiggins-dxv.mov"
                  shortName="wiggins-dxv.mov" ext=".mov"/>
          <settings name="wiggins-dxv" desc="Quicktime Audio Decoder&#13;&#10;48.000kHz, Stereo&#13;&#10;00:00:17.050"
                    fileId="1344151697">
            <playbackSettings>
              <timelineMode value="1"/>
              <bpm curValue="137.984619" defaultValue="120" startValue="30" stopValue="500"/>
              <beats curValue="38" defaultValue="4" startValue="1" stopValue="10000"/>
              <syncMode value="1"/>
            </playbackSettings>
            <parameters>
              <parameter paramType="10" paramSubType="1" paramControlType="1" orgDuration="17050.3542"
                         duration="17050.3542">
                <name value="Position"/>
                <nameGiven value="Position"/>
                <textValue value=""/>
                <extended value="0"/>
                <values curValue="818415" defaultValue="0" startValue="0" stopValue="818416"/>
                <pointsOfInterest value="0"/>
                <jumpToPointsOfInterest value="-1"/>
                <speedFactor curValue="1" defaultValue="1" startValue="0.0001" stopValue="10"/>
                <direction value="0"/>
                <playmode value="3"/>
                <playmodeAway value="0"/>
                <linkMultiplier curValue="1" defaultValue="1" startValue="1" stopValue="4096"/>
                <linkModifier curValue="0" defaultValue="0" startValue="0" stopValue="1"/>
                <modifiers>
                  <modifier type="4" index="1000">
                    <properties>
                      <easeIn value="0"/>
                      <easeOut value="1"/>
                      <option value="2"/>
                    </properties>
                  </modifier>
                </modifiers>
              </parameter>
            </parameters>
          </settings>
        </audioClip>
      </clip>
      <clip uniqueId="1697710" layerIndex="3" trackIndex="0">
        <settings fileId="-881116668">
          <name value="tc-dxv"/>
          <nameGiven value="tc-dxv"/>
          <desc value="empty clip"/>
          <quantization value="1"/>
          <autoPilot>
            <action value="-1"/>
          </autoPilot>
        </settings>
        <videoClip>
          <source type="file" couldContainVideo="1" couldContainAudio="1" name="/Users/tnordberg/Documents/SMM_Dev_Projects/sports-run/arena/videos/tc-dxv.mov"
                  shortName="tc-dxv.mov" ext=".mov"/>
          <settings name="tc-dxv" desc="DXV 2.2 Normal Quality, No Alpha&#13;&#10;7104x1200&#13;&#10;29.97 FPS, 00:00:18.051"
                    fileId="-881116668" renderPassOrder="0,1,2">
            <aScale value="0"/>
            <playbackSettings>
              <beats curValue="32" defaultValue="4" startValue="1" stopValue="10000"/>
            </playbackSettings>
            <parameters>
              <parameter paramType="10" paramSubType="3" paramControlType="1" orgDuration="18051.3667"
                         duration="18051.3667" linkedParamPath="/layer/clip/audio/position/">
                <name value="Position"/>
                <nameGiven value="Position"/>
                <textValue value=""/>
                <extended value="0"/>
                <values curValue="18051.3458" defaultValue="0" startValue="0" stopValue="18051.3667"/>
                <pointsOfInterest value="0"/>
                <jumpToPointsOfInterest value="-1"/>
                <speedFactor curValue="1" defaultValue="1" startValue="0.0001" stopValue="10"/>
                <direction value="0"/>
                <playmode value="1"/>
                <playmodeAway value="0"/>
                <linkMultiplier curValue="1" defaultValue="1" startValue="1" stopValue="4096"/>
                <linkModifier curValue="0" defaultValue="0" startValue="0" stopValue="1"/>
                <modifiers>
                  <modifier type="4" index="1000">
                    <properties>
                      <easeIn value="0"/>
                      <easeOut value="1"/>
                      <option value="2"/>
                    </properties>
                  </modifier>
                </modifiers>
              </parameter>
              <parameter paramControlType="2">
                <name value="Position X"/>
                <nameGiven value="Position X"/>
              </parameter>
              <parameter paramControlType="2">
                <name value="Position Y"/>
                <nameGiven value="Position Y"/>
              </parameter>
            </parameters>
          </settings>
        </videoClip>
        <audioClip>
          <source type="file" couldContainVideo="1" couldContainAudio="1" name="/Users/tnordberg/Documents/SMM_Dev_Projects/sports-run/arena/videos/tc-dxv.mov"
                  shortName="tc-dxv.mov" ext=".mov"/>
          <settings name="tc-dxv" desc="Quicktime Audio Decoder&#13;&#10;48.000kHz, Stereo&#13;&#10;00:00:18.051"
                    fileId="-881116668">
            <playbackSettings>
              <timelineMode value="1"/>
              <bpm curValue="132.331329" defaultValue="120" startValue="30" stopValue="500"/>
              <beats curValue="39" defaultValue="4" startValue="1" stopValue="10000"/>
              <syncMode value="1"/>
            </playbackSettings>
            <parameters>
              <parameter paramType="10" paramSubType="1" paramControlType="1" orgDuration="18051.3542"
                         duration="18051.3542">
                <name value="Position"/>
                <nameGiven value="Position"/>
                <textValue value=""/>
                <extended value="0"/>
                <values curValue="866463" defaultValue="0" startValue="0" stopValue="866464"/>
                <pointsOfInterest value="0"/>
                <jumpToPointsOfInterest value="-1"/>
                <speedFactor curValue="1" defaultValue="1" startValue="0.0001" stopValue="10"/>
                <direction value="0"/>
                <playmode value="3"/>
                <playmodeAway value="0"/>
                <linkMultiplier curValue="1" defaultValue="1" startValue="1" stopValue="4096"/>
                <linkModifier curValue="0" defaultValue="0" startValue="0" stopValue="1"/>
                <modifiers>
                  <modifier type="4" index="1000">
                    <properties>
                      <easeIn value="0"/>
                      <easeOut value="1"/>
                      <option value="2"/>
                    </properties>
                  </modifier>
                </modifiers>
              </parameter>
            </parameters>
          </settings>
        </audioClip>
      </clip>
      <clip uniqueId="1697719" layerIndex="4" trackIndex="0">
        <settings fileId="-2096073818">
          <name value="haula-dxv"/>
          <nameGiven value="haula-dxv"/>
          <desc value="empty clip"/>
          <quantization value="1"/>
          <autoPilot>
            <action value="-1"/>
          </autoPilot>
        </settings>
        <videoClip>
          <source type="file" couldContainVideo="1" couldContainAudio="1" name="/Users/tnordberg/Documents/SMM_Dev_Projects/sports-run/arena/videos/haula-dxv.mov"
                  shortName="haula-dxv.mov" ext=".mov"/>
          <settings name="haula-dxv" desc="DXV 2.2 Normal Quality, No Alpha&#13;&#10;7104x1200&#13;&#10;29.97 FPS, 00:00:17.050"
                    fileId="-2096073818" renderPassOrder="0,1,2">
            <aScale value="0"/>
            <playbackSettings>
              <beats curValue="32" defaultValue="4" startValue="1" stopValue="10000"/>
            </playbackSettings>
            <parameters>
              <parameter paramType="10" paramSubType="3" paramControlType="1" orgDuration="17050.3667"
                         duration="17050.3667" linkedParamPath="/layer/clip/audio/position/">
                <name value="Position"/>
                <nameGiven value="Position"/>
                <textValue value=""/>
                <extended value="0"/>
                <values curValue="17050.3458" defaultValue="0" startValue="0" stopValue="17050.3667"/>
                <pointsOfInterest value="0"/>
                <jumpToPointsOfInterest value="-1"/>
                <speedFactor curValue="1" defaultValue="1" startValue="0.0001" stopValue="10"/>
                <direction value="0"/>
                <playmode value="1"/>
                <playmodeAway value="0"/>
                <linkMultiplier curValue="1" defaultValue="1" startValue="1" stopValue="4096"/>
                <linkModifier curValue="0" defaultValue="0" startValue="0" stopValue="1"/>
                <modifiers>
                  <modifier type="4" index="1000">
                    <properties>
                      <easeIn value="0"/>
                      <easeOut value="1"/>
                      <option value="2"/>
                    </properties>
                  </modifier>
                </modifiers>
              </parameter>
              <parameter paramControlType="2">
                <name value="Position X"/>
                <nameGiven value="Position X"/>
              </parameter>
              <parameter paramControlType="2">
                <name value="Position Y"/>
                <nameGiven value="Position Y"/>
              </parameter>
            </parameters>
          </settings>
        </videoClip>
        <audioClip>
          <source type="file" couldContainVideo="1" couldContainAudio="1" name="/Users/tnordberg/Documents/SMM_Dev_Projects/sports-run/arena/videos/haula-dxv.mov"
                  shortName="haula-dxv.mov" ext=".mov"/>
          <settings name="haula-dxv" desc="Quicktime Audio Decoder&#13;&#10;48.000kHz, Stereo&#13;&#10;00:00:17.050"
                    fileId="-2096073818">
            <playbackSettings>
              <timelineMode value="1"/>
              <bpm curValue="90.7955475" defaultValue="120" startValue="30" stopValue="500"/>
              <beats curValue="25" defaultValue="4" startValue="1" stopValue="10000"/>
              <syncMode value="1"/>
            </playbackSettings>
            <parameters>
              <parameter paramType="10" paramSubType="1" paramControlType="1" orgDuration="17050.3542"
                         duration="17050.3542">
                <name value="Position"/>
                <nameGiven value="Position"/>
                <textValue value=""/>
                <extended value="0"/>
                <values curValue="818415" defaultValue="0" startValue="0" stopValue="818416"/>
                <pointsOfInterest value="0"/>
                <jumpToPointsOfInterest value="-1"/>
                <speedFactor curValue="1" defaultValue="1" startValue="0.0001" stopValue="10"/>
                <direction value="0"/>
                <playmode value="3"/>
                <playmodeAway value="0"/>
                <linkMultiplier curValue="1" defaultValue="1" startValue="1" stopValue="4096"/>
                <linkModifier curValue="0" defaultValue="0" startValue="0" stopValue="1"/>
                <modifiers>
                  <modifier type="4" index="1000">
                    <properties>
                      <easeIn value="0"/>
                      <easeOut value="1"/>
                      <option value="2"/>
                    </properties>
                  </modifier>
                </modifiers>
              </parameter>
            </parameters>
          </settings>
        </audioClip>
      </clip>
      <clip uniqueId="1697728" layerIndex="5" trackIndex="0">
        <settings fileId="-578813313">
          <name value="braun-dxv"/>
          <nameGiven value="braun-dxv"/>
          <desc value="empty clip"/>
          <quantization value="1"/>
          <autoPilot>
            <action value="-1"/>
          </autoPilot>
        </settings>
        <videoClip>
          <source type="file" couldContainVideo="1" couldContainAudio="1" name="/Users/tnordberg/Documents/SMM_Dev_Projects/sports-run/arena/videos/braun-dxv.mov"
                  shortName="braun-dxv.mov" ext=".mov"/>
          <settings name="braun-dxv" desc="DXV 2.2 Normal Quality, No Alpha&#13;&#10;7104x1200&#13;&#10;29.97 FPS, 00:00:17.050"
                    fileId="-578813313" renderPassOrder="0,1,2">
            <aScale value="0"/>
            <playbackSettings>
              <beats curValue="32" defaultValue="4" startValue="1" stopValue="10000"/>
            </playbackSettings>
            <parameters>
              <parameter paramType="10" paramSubType="3" paramControlType="1" orgDuration="17050.3667"
                         duration="17050.3667" linkedParamPath="/layer/clip/audio/position/">
                <name value="Position"/>
                <nameGiven value="Position"/>
                <textValue value=""/>
                <extended value="0"/>
                <values curValue="17050.3458" defaultValue="0" startValue="0" stopValue="17050.3667"/>
                <pointsOfInterest value="0"/>
                <jumpToPointsOfInterest value="-1"/>
                <speedFactor curValue="1" defaultValue="1" startValue="0.0001" stopValue="10"/>
                <direction value="0"/>
                <playmode value="1"/>
                <playmodeAway value="0"/>
                <linkMultiplier curValue="1" defaultValue="1" startValue="1" stopValue="4096"/>
                <linkModifier curValue="0" defaultValue="0" startValue="0" stopValue="1"/>
                <modifiers>
                  <modifier type="4" index="1000">
                    <properties>
                      <easeIn value="0"/>
                      <easeOut value="1"/>
                      <option value="2"/>
                    </properties>
                  </modifier>
                </modifiers>
              </parameter>
              <parameter paramControlType="2">
                <name value="Position X"/>
                <nameGiven value="Position X"/>
              </parameter>
              <parameter paramControlType="2">
                <name value="Position Y"/>
                <nameGiven value="Position Y"/>
              </parameter>
            </parameters>
          </settings>
        </videoClip>
        <audioClip>
          <source type="file" couldContainVideo="1" couldContainAudio="1" name="/Users/tnordberg/Documents/SMM_Dev_Projects/sports-run/arena/videos/braun-dxv.mov"
                  shortName="braun-dxv.mov" ext=".mov"/>
          <settings name="braun-dxv" desc="Quicktime Audio Decoder&#13;&#10;48.000kHz, Stereo&#13;&#10;00:00:17.050"
                    fileId="-578813313">
            <playbackSettings>
              <timelineMode value="1"/>
              <bpm curValue="93.9271545" defaultValue="120" startValue="30" stopValue="500"/>
              <beats curValue="26" defaultValue="4" startValue="1" stopValue="10000"/>
              <syncMode value="1"/>
            </playbackSettings>
            <parameters>
              <parameter paramType="10" paramSubType="1" paramControlType="1" orgDuration="17050.3542"
                         duration="17050.3542">
                <name value="Position"/>
                <nameGiven value="Position"/>
                <textValue value=""/>
                <extended value="0"/>
                <values curValue="818415" defaultValue="0" startValue="0" stopValue="818416"/>
                <pointsOfInterest value="0"/>
                <jumpToPointsOfInterest value="-1"/>
                <speedFactor curValue="1" defaultValue="1" startValue="0.0001" stopValue="10"/>
                <direction value="0"/>
                <playmode value="3"/>
                <playmodeAway value="0"/>
                <linkMultiplier curValue="1" defaultValue="1" startValue="1" stopValue="4096"/>
                <linkModifier curValue="0" defaultValue="0" startValue="0" stopValue="1"/>
                <modifiers>
                  <modifier type="4" index="1000">
                    <properties>
                      <easeIn value="0"/>
                      <easeOut value="1"/>
                      <option value="2"/>
                    </properties>
                  </modifier>
                </modifiers>
              </parameter>
            </parameters>
          </settings>
        </audioClip>
      </clip>
      <clip uniqueId="1697737" layerIndex="6" trackIndex="0">
        <settings fileId="1402547782">
          <name value="trex-dxv"/>
          <nameGiven value="trex-dxv"/>
          <desc value="empty clip"/>
          <quantization value="1"/>
          <autoPilot>
            <action value="-1"/>
          </autoPilot>
        </settings>
        <videoClip>
          <source type="file" couldContainVideo="1" couldContainAudio="1" name="/Users/tnordberg/Documents/SMM_Dev_Projects/sports-run/arena/videos/trex-dxv.mov"
                  shortName="trex-dxv.mov" ext=".mov"/>
          <settings name="trex-dxv" desc="DXV 2.2 Normal Quality, No Alpha&#13;&#10;7104x1200&#13;&#10;29.97 FPS, 00:00:18.018"
                    fileId="1402547782" renderPassOrder="0,1,2">
            <aScale value="0"/>
            <playbackSettings>
              <beats curValue="32" defaultValue="4" startValue="1" stopValue="10000"/>
            </playbackSettings>
            <parameters>
              <parameter paramType="10" paramSubType="3" paramControlType="1" orgDuration="18018"
                         duration="18018" linkedParamPath="/layer/clip/audio/position/">
                <name value="Position"/>
                <nameGiven value="Position"/>
                <textValue value=""/>
                <extended value="0"/>
                <values curValue="18017.9792" defaultValue="0" startValue="0" stopValue="18018"/>
                <pointsOfInterest value="0"/>
                <jumpToPointsOfInterest value="-1"/>
                <speedFactor curValue="1" defaultValue="1" startValue="0.0001" stopValue="10"/>
                <direction value="0"/>
                <playmode value="1"/>
                <playmodeAway value="0"/>
                <linkMultiplier curValue="1" defaultValue="1" startValue="1" stopValue="4096"/>
                <linkModifier curValue="0" defaultValue="0" startValue="0" stopValue="1"/>
                <modifiers>
                  <modifier type="4" index="1000">
                    <properties>
                      <easeIn value="0"/>
                      <easeOut value="1"/>
                      <option value="2"/>
                    </properties>
                  </modifier>
                </modifiers>
              </parameter>
              <parameter paramControlType="2">
                <name value="Position X"/>
                <nameGiven value="Position X"/>
              </parameter>
              <parameter paramControlType="2">
                <name value="Position Y"/>
                <nameGiven value="Position Y"/>
              </parameter>
            </parameters>
          </settings>
        </videoClip>
        <audioClip>
          <source type="file" couldContainVideo="1" couldContainAudio="1" name="/Users/tnordberg/Documents/SMM_Dev_Projects/sports-run/arena/videos/trex-dxv.mov"
                  shortName="trex-dxv.mov" ext=".mov"/>
          <settings name="trex-dxv" desc="Quicktime Audio Decoder&#13;&#10;48.000kHz, Stereo&#13;&#10;00:00:18.018"
                    fileId="1402547782">
            <playbackSettings>
              <timelineMode value="1"/>
              <bpm curValue="74.2918701" defaultValue="120" startValue="30" stopValue="500"/>
              <beats curValue="21" defaultValue="4" startValue="1" stopValue="10000"/>
              <syncMode value="1"/>
            </playbackSettings>
            <parameters>
              <parameter paramType="10" paramSubType="1" paramControlType="1" orgDuration="18018"
                         duration="18018">
                <name value="Position"/>
                <nameGiven value="Position"/>
                <textValue value=""/>
                <extended value="0"/>
                <values curValue="864862" defaultValue="0" startValue="0" stopValue="864863"/>
                <pointsOfInterest value="0"/>
                <jumpToPointsOfInterest value="-1"/>
                <speedFactor curValue="1" defaultValue="1" startValue="0.0001" stopValue="10"/>
                <direction value="0"/>
                <playmode value="3"/>
                <playmodeAway value="0"/>
                <linkMultiplier curValue="1" defaultValue="1" startValue="1" stopValue="4096"/>
                <linkModifier curValue="0" defaultValue="0" startValue="0" stopValue="1"/>
                <modifiers>
                  <modifier type="4" index="1000">
                    <properties>
                      <easeIn value="0"/>
                      <easeOut value="1"/>
                      <option value="2"/>
                    </properties>
                  </modifier>
                </modifiers>
              </parameter>
            </parameters>
          </settings>
        </audioClip>
      </clip>
      <clip uniqueId="1697746" layerIndex="7" trackIndex="0">
        <settings fileId="448366937">
          <name value="thielen-dxv3"/>
          <nameGiven value="thielen-dxv3"/>
          <desc value="empty clip"/>
          <quantization value="1"/>
          <autoPilot>
            <action value="-1"/>
          </autoPilot>
        </settings>
        <videoClip>
          <source type="file" couldContainVideo="1" couldContainAudio="1" name="/Users/tnordberg/Documents/SMM_Dev_Projects/sports-run/arena/videos/thielen-dxv3.mov"
                  shortName="thielen-dxv3.mov" ext=".mov"/>
          <settings name="thielen-dxv3" desc="DXV 3.0 Normal Quality, No Alpha&#13;&#10;7104x1200&#13;&#10;29.97 FPS, 00:00:17.050"
                    fileId="448366937" renderPassOrder="0,1,2">
            <aScale value="0"/>
            <playbackSettings>
              <beats curValue="32" defaultValue="4" startValue="1" stopValue="10000"/>
            </playbackSettings>
            <parameters>
              <parameter paramType="10" paramSubType="3" paramControlType="1" orgDuration="17050.3667"
                         duration="17050.3667" linkedParamPath="/layer/clip/audio/position/">
                <name value="Position"/>
                <nameGiven value="Position"/>
                <textValue value=""/>
                <extended value="0"/>
                <values curValue="17050.3458" defaultValue="0" startValue="0" stopValue="17050.3667"/>
                <pointsOfInterest value="0"/>
                <jumpToPointsOfInterest value="-1"/>
                <speedFactor curValue="1" defaultValue="1" startValue="0.0001" stopValue="10"/>
                <direction value="0"/>
                <playmode value="1"/>
                <playmodeAway value="0"/>
                <linkMultiplier curValue="1" defaultValue="1" startValue="1" stopValue="4096"/>
                <linkModifier curValue="0" defaultValue="0" startValue="0" stopValue="1"/>
                <modifiers>
                  <modifier type="4" index="1000">
                    <properties>
                      <easeIn value="0"/>
                      <easeOut value="1"/>
                      <option value="2"/>
                    </properties>
                  </modifier>
                </modifiers>
              </parameter>
              <parameter paramControlType="2">
                <name value="Position X"/>
                <nameGiven value="Position X"/>
              </parameter>
              <parameter paramControlType="2">
                <name value="Position Y"/>
                <nameGiven value="Position Y"/>
              </parameter>
            </parameters>
          </settings>
        </videoClip>
        <audioClip>
          <source type="file" couldContainVideo="1" couldContainAudio="1" name="/Users/tnordberg/Documents/SMM_Dev_Projects/sports-run/arena/videos/thielen-dxv3.mov"
                  shortName="thielen-dxv3.mov" ext=".mov"/>
          <settings name="thielen-dxv3" desc="Quicktime Audio Decoder&#13;&#10;48.000kHz, Stereo&#13;&#10;00:00:17.050"
                    fileId="448366937">
            <playbackSettings>
              <timelineMode value="1"/>
              <bpm curValue="114.829155" defaultValue="120" startValue="30" stopValue="500"/>
              <beats curValue="32" defaultValue="4" startValue="1" stopValue="10000"/>
              <syncMode value="1"/>
            </playbackSettings>
            <parameters>
              <parameter paramType="10" paramSubType="1" paramControlType="1" orgDuration="17050.3542"
                         duration="17050.3542">
                <name value="Position"/>
                <nameGiven value="Position"/>
                <textValue value=""/>
                <extended value="0"/>
                <values curValue="818415" defaultValue="0" startValue="0" stopValue="818416"/>
                <pointsOfInterest value="0"/>
                <jumpToPointsOfInterest value="-1"/>
                <speedFactor curValue="1" defaultValue="1" startValue="0.0001" stopValue="10"/>
                <direction value="0"/>
                <playmode value="3"/>
                <playmodeAway value="0"/>
                <linkMultiplier curValue="1" defaultValue="1" startValue="1" stopValue="4096"/>
                <linkModifier curValue="0" defaultValue="0" startValue="0" stopValue="1"/>
                <modifiers>
                  <modifier type="4" index="1000">
                    <properties>
                      <easeIn value="0"/>
                      <easeOut value="1"/>
                      <option value="2"/>
                    </properties>
                  </modifier>
                </modifiers>
              </parameter>
            </parameters>
          </settings>
        </audioClip>
      </clip>
    </deck>
  </decks>
</composition>
